@pageWidth: 100vw;
@pageHeight: 100vh;

@headerHeight: 10vh;
@bodyHeight: @pageHeight - @headerHeight;
@topHeight: 60vh;
@bottomHeight: @bodyHeight - @topHeight;

html, body {
  color: #fff;
  background: linear-gradient(90deg, rgba(3, 33, 71, 1) 0%, rgba(3, 33, 71, 1) 0%, rgba(16, 62, 112, 1) 13%, rgba(16, 62, 112, 1) 87%, rgba(3, 33, 71, 1) 100%, rgba(3, 33, 71, 1) 100%);
}

.main {
  position: absolute;
  z-index: 0;
  width: @pageWidth;
  height: @pageHeight;
  background-image: url("../../assets/bg01.png");

  &Header {
    height: @headerHeight;
    width: @pageWidth;
    position: relative;
    background: url("../../assets/header-bg.png") no-repeat center;
    background-size: auto 85%;

    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    &Text {
      padding-top: 10px;
      letter-spacing: 0.5rem;
      display: flex;
      font-size: 32px;
      font-weight: 400;
      color: #FFFFFF;
      z-index: 99999;
    }

    &Logo {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  }

  &Content {
    margin-top: -10px;
    width: @pageWidth;
    height: @bodyHeight;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    padding: 0 10px;
  }

  &Top {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    height: @topHeight;
    width: 100%;
  }

  &Bottom {
    margin-top: 10px;
    height: @bottomHeight;
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
  }

}
