@import 'src/styles/theme';

.line-item-wrapper {
  position: relative;
  width: 100%;

  .item-loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999999;
    background-color: rgba(244, 246, 248, 0.3);
  }
}

.no-border {
  border: unset;
  box-shadow: unset;
}

%template {
  font-size: 32px;
  background-color: $white;
  @extend %flex-column;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 10px 19px 1px $shadow-color;
  color: $text-color;
  margin-bottom: 20px;
}

.auto {
  @extend %template;
  padding: 0;

  .auto-image-list {
    @extend %flex-row;
    justify-content: space-between;
    width: 100%;
    height: 200px;

    &-item {
      height: 200px;
      width: 100%;
      border: 0.5px solid $silver-grey-color;
    }
  }

  &-content {
    padding: 10px;
    @extend %flex-column;
    flex: 1;

    &-title {
      box-sizing: border-box;
      font-size: 32px;
      font-weight: 500;
      margin: 10px;
      @include text-ellipsis;
      display: block;
    }

    &-brief {
      box-sizing: border-box;
      font-size: 25px;
      color: $text-color-lighter;
      margin-left: 20px;
      margin-bottom: 10px;
      height: 1.2em;
      @include text-ellipsis;
    }
  }
}

.auto.only-title {
  .auto-content {
    .auto-content-title {
      font-weight: 400;
    }
  }
}

.auto.image-on-bottom {
  .auto-content-image {
    height: 350px;
    width: 100%;
  }
}

.auto.image-on-top {
  padding: 0 0 10px 0;

  .auto-content-image {
    height: 350px;
    width: 100%;
  }
}

.product {
  @extend %template;
  padding: 0 0 10px 0;
  border-radius: 30px;

  .product-cover {
    @extend %flex-center;
    height: 350px;
    width: 350px;

    &-image {
      height: 350px;
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
    }
  }

  &-content {
    padding: 10px 15px;

    &-title {
      @extend %flex-row;
      color: $text-color;
      @include lamp-clamp(2);

      &-txt {
        font-size: 26px;
        line-height: 32px;
        margin-left: 10px;
      }
    }

    &-brief {
      font-size: 32px;
      color: $red-color;
      @extend %flex-row;
      align-items: center;

      .tag-tiny {
        @include text-ellipsis;
      }
    }
  }
}

.product-h5 {
  .img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

.article {
  @extend %template;
  width: 100%;
  background-color: $white;
  padding: 10px;
  border-radius: 10px;

  .image-item {
    box-sizing: border-box;
    height: 350px;
    width: 100%;
  }

  .content {
    height: 100px;
    @extend %flex-1;
    padding: 16px 5px;

    &-title {
      margin: 0;
      font-weight: unset;
      font-size: 26px;
    }

    &-brief {
      margin: 5px 0;
      font-size: 22px;
      color: #74767a;
    }

    &-time {
      font-size: 22px;
      color: #74767a;
    }
  }
}

.article-small {
  width: 300px;

  .image-item {
    height: 159px;
  }
}

.space-between-container {
  justify-content: space-between;
  flex-direction: row;
}

.card {
  @extend %template;
  padding: 0;
}
