/* @import '~antd/es/style/themes/default.less';*/

.account {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 60vh;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @menu-bg;

  .accountLeft {
    width: 224px;
    border-right: 1px solid @border-color-split;

    :global {
      .ant-menu-inline {
        border: none;
      }

      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }

  .accountRight {
    flex: 1;
    padding: 8px 40px;

    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }

  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid @border-color-split;
    }

    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

:global {
  .ant-list-item-meta {
    // 密码强度
    font.strong {
      color: @success-color;
    }

    font.medium {
      color: @warning-color;
    }

    font.weak {
      color: @error-color;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .account {
    flex-direction: column;

    .accountLeft {
      width: 100%;
      border: none;
    }

    .accountRight {
      padding: 40px;
    }
  }
}

.accountSetting {
  display: flex;
  flex-direction: column;
  padding-top: 12px;

  .content {
    display: flex;
    flex-direction: row;
    margin-top: 20px;

    :global {
      .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
        width: 100%;
      }
    }

    .left {
      min-width: 224px;
      max-width: 448px;
    }

    .right {
      flex: 1;
      padding-left: 104px;
    }
  }
}

// 账号绑定图标
.wechat {
  display: block;
  color: #1aad19;
  font-size: 32px;
  line-height: 32px;
  border-radius: @border-radius-base;
}

@media screen and (max-width: @screen-xl) {
  .accountSetting {
    flex-direction: column-reverse;

    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      padding: 20px;

      .avatar_title {
        display: none;
      }
    }
  }
}
