.numberCircle {
  background: url("../../assets/circle.svg") no-repeat center;
  background-size: 128px 112px;
  width: 128px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &Box {
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    align-items: center;
  }

  &Value {
    font-size: 18px;
    font-weight: 700;
  }

  &Unit {
    font-size: 14px;
  }


  &Title {
    margin-top: 6px;
    font-weight: 400;
    font-size: 12px;
    color: #FCCE23;
  }

  &Brief {
    width: 80px;
    box-sizing: border-box;
    border: 1px solid rgba(252, 206, 35, 1);
    border-radius: 8px;
    font-weight: 700;
    font-size: 14px;
    color: #FCCE23;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
