.panelBox {
  overflow: hidden;
  padding-bottom: 5px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;

  .panel {
    height: 100%;
    min-height: 100px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    background-image: url("../../../assets/panel.png");
  }

  .title {
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
    background-image: url("../../../assets/title-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-left: 24px;
  }

  .long {
    padding-left: 36px;
    background-image: url("../../../assets/title-bg-long.png");
  }

  .content {
    padding: 5px 10px;
    line-height: 1;
    font-size: 15px;
    text-align: left;
    height: 90%;
    width: 98%;
    color: #5dc2fe;
  }
}
