/* @import '~antd/es/style/themes/default.less'; */

.objectLink {
  color: @primary-color;
  font-weight: 500;
  cursor: pointer;

  &:hover {
    color: #f38709 !important;
  }
}

.objectLinkPopupContent {
  :global(:first-child.group-card) {
    padding: 0;
    border: none;
  }

  :global(.ant-pro-card-body) {
    padding: 10px 0 0;
  }
}

.objectPicker {
  :global {
    .ant-form-item,
    .pro-field {
      margin-bottom: 0;
    }
  }
}

.linkTarget {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  margin-top: -28px;
  padding-bottom: 6px;
}
