.importButton {
  &Upload {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &Upload:hover,
  &Upload:active {
    z-index: 99999;
  }

  &Template {
    margin-left: -1px;
    padding-right: 10px;
    padding-left: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
