.dashboard {
  width: 100%;
  height: 100%;

  .chart {
    box-sizing: border-box;
    width: 100%;
    //height: 82vh;
    height: 81vh;
    margin-top: 10px;

    &Content {
      box-sizing: border-box;
      width: 100%;
      height: 80%;
      margin-top: 10px;
      overflow: hidden;
    }
  }
}
