.eleTableList {
  height: auto;

  :global {
    .ant-pro-table-list-toolbar {
      margin-top: 8px;
    }

    .ele-table-search-bar {
      margin-bottom: 10px;

      .ant-col {
        padding-left: 0 !important;
      }
    }

    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-pro-table-list-toolbar-container {
      padding-top: 0;
    }

    .ant-pro-table .ant-card-body {
      padding: 0;
    }

    .ant-pro-table-list-toolbar {
      padding-right: 20px;
    }
  }
}

.rowSelected {
  background-color: #e6f7ff;
}
