
.linearGradient {
  position: relative;
  height: 44px;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  font-size: 20px;
  color: lighten(#66FFFF, 10%);
  padding: 0 20px;
  text-align: left;
  z-index: 99999;
  //background: -webkit-linear-gradient(0deg, rgba(2, 119, 198, 1) 0%, rgba(2, 119, 198, 1) 0%, rgba(16, 62, 112, 1) 100%, rgba(16, 62, 112, 1) 100%);
  //background: -moz-linear-gradient(90deg, rgba(2, 119, 198, 1) 0%, rgba(2, 119, 198, 1) 0%, rgba(16, 62, 112, 1) 100%, rgba(16, 62, 112, 1) 100%);
  background: linear-gradient(90deg, rgba(2, 119, 198, 1) 0%, rgba(2, 119, 198, 1) 0%,  rgba(16, 62, 112, 1) 100%, rgba(16, 62, 112, 1) 100%);
}
