
.infoItem {
  font-size: 12px;
  color: #FFFFFF;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;

  &Name {
    font-size: 14px;
  }


  &Value {
    color: #FACE23;
    font-weight: 700;
    font-size: 16px;
  }

  &Text {
    margin-left: 10px;
    text-decoration: underline;
    text-underline-offset: 5px;
  }
}

.annualTotal {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  width: 100%;

  &Card {
    flex: 1;
    margin: 10px 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    &Title {
      font-size: 14px;
      text-align: left;
      color: #66FFFF;
    }
  }
}
