.basePage {
  min-height: 80vh;

  :global {
    .ant-page-header {
      padding-right: 15px !important;
      padding-left: 15px !important;
    }

    .ant-pro-page-container-children-content {
      margin: 0 15px;
    }
  }
}
