@import '~antd/es/style/themes/default.less';
@import './theme/tixwork-theme.less';

// TODO 优先级覆盖问题

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    '微软雅黑', Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.expandIcon {
  color: @primary-color;
  font-size: 14px !important;
}

.ant-menu-item-selected .anticon {
  color: @primary-color;
}

.clickable {
  background-color: #1890ff;
  cursor: pointer;
}

.ant-pro-sider-collapsed-button {
  border: 0.5px solid @primary-3 !important;
}

// menu显示右侧竖线和hover效果
.side-menu-item {
  width: 100%;
}

.ant-pro-sider-actions-collapsed .account-bar {
  display: none !important;
}

.ant-menu-inline-collapsed .side-menu-item-text {
  display: none;
}

.ant-pro-menu-item {
  position: relative;

  .ant-menu-title-content {
    :before {
      position: absolute;
      top: 20%;
      bottom: 20%;
      left: 0;
      width: 3px;
      height: 60%;
      content: '';
    }
  }

  .ant-menu-title-content:hover {
    .side-menu-item {
      color: @primary-color;

      .anticon {
        color: @primary-color;
      }
    }

    :before {
      background-color: @primary-color;
      transition: all 0.3s ease;
    }
  }
}

// button color
/* 扩展ant design pro按钮组件颜色 */
.button-color {
  color: #fff;
}

.button-color-dust&:extend(.button-color) {
  background-color: #f5222d;
  border-color: #f5222d;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #ff4d4f;
    border-color: #ff4d4f;
  }

  &:active,
  &.active {
    color: #fff;
    background-color: #cf1322;
    border-color: #cf1322;
  }
}

.button-color-volcano:extend(.button-color) {
  background-color: #fa541c;
  border-color: #fa541c;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #ff7a45;
    border-color: #ff7a45;
  }

  &:active,
  &.active {
    color: #fff;
    background-color: #d4380d;
    border-color: #d4380d;
  }
}

.button-color-sunset :extend(.button-color) {
  background-color: #faad14;
  border-color: #faad14;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #ffc53d;
    border-color: #ffc53d;
  }

  &:active,
  &.active {
    color: #fff;
    background-color: #d48806;
    border-color: #d48806;
  }
}

.button-color-cyan :extend(.button-color) {
  background-color: #13c2c2;
  border-color: #13c2c2;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #36cfc9;
    border-color: #36cfc9;
  }

  &:active,
  &.active {
    color: #fff;
    background-color: #08979c;
    border-color: #08979c;
  }
}

.button-color-green:extend(.button-color) {
  background-color: #52c41a;
  border-color: #52c41a;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #73d13d;
    border-color: #73d13d;
  }

  &:active,
  &.active {
    color: #fff;
    background-color: #389e0d;
    border-color: #389e0d;
  }
}

.button-color-daybreak :extend(.button-color) {
  background-color: #1890ff;
  border-color: #1890ff;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #096dd9;
    border-color: #096dd9;
  }

  &:active,
  &.active {
    color: #fff;
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}

.button-color-blue:extend(.button-color) {
  background-color: #2f54eb;
  border-color: #2f54eb;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #1d39c4;
    border-color: #1d39c4;
  }

  &:active,
  &.active {
    color: #fff;
    background-color: #597ef7;
    border-color: #597ef7;
  }
}

.button-color-purple:extend(.button-color) {
  background-color: #722ed1;
  border-color: #722ed1;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #9254de;
    border-color: #9254de;
  }

  &:active,
  &.active {
    color: #fff;
    background-color: #531dab;
    border-color: #531dab;
  }
}

.customized-form-item {
  margin-bottom: 2px;
}

.flex-1 {
  display: flex;
  flex: 1;
  box-sizing: border-box;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.flex-row {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.flex-column {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

//.ant-pro-layout-content {
//  padding-bottom: 0 !important;
//  padding-left: 0 !important;
//}
