@import '~antd/es/style/themes/default.less';

.clickableItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .content {
    display: flex;
    flex: 1;
  }
}

.placeholder {
  color: @input-placeholder-color;
}
