.numberCard {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 10px 0;

  &Item {
    text-align: center;
    width: 31px;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(65, 221, 234, 1);
    border-radius: 5px;
    font-size: 26px;
    color: #FFFFFF;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
