@import '~antd/es/style/themes/default.less';

.avatarSetting {
  &Title {
    height: 22px;
    margin-bottom: 8px;
    color: @heading-color;
    font-size: @font-size-base;
    line-height: 22px;
  }

  &Image {
    width: 144px;
    height: 144px;
    margin-bottom: 12px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  .uploadButton {
    width: 144px;
    text-align: center;
  }
}
