.projectInfo {
  display: flex;
  margin-top: -20px;
  line-height: 1;
  text-align: left;
  height: 95%;
  width: 98%;
  color: #5dc2fe;

  .label {
    font-size: 16px;
    width: 32%;
    text-align: right;
    color: #f1ebe5;
    font-weight: bold;
  }

  .value {
    font-size: 16px;
    width: 63%;
    font-weight: bold;
    color: #f1ebe5;
  }


  ul, li {
    list-style: none;
    padding: 0;
    height: 20px;
    margin-bottom: 5px;
    float: left;
    font-size: 12px;
    box-sizing: border-box;
  }

  ul {
    box-sizing: border-box;
    margin-top: 10px;
    clear: both;
    overflow: hidden;
    height: 98%;
  }

  ul li:nth-child(even) {
    margin-left: 4%;
  }

}
