.tenant {
  position: relative;
  .prefixIcon {
    position: absolute;
    left: 20px;
    z-index: 9999;
    font-size: 30px;
  }
  :global {
    input {
      padding-right: 20px;
    }
    .ant-form-item {
      width: 100%;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  height: 100vh;
  padding-top: 50px;
  overflow: auto;
  background: #f5f7f9;
}

.content {
  display: flex;
  flex-direction: row;
  width: 800px;
  height: 500px;
  margin: auto;
  background: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.brandTitle {
  top: 2px;
  padding-top: 20px;
  padding-bottom: 10px;
  color: #fff;
  font-weight: 600;
}

.loginForm {
  position: relative;
  flex: 1;
  padding: 30px;

  :global(.ant-input-affix-wrapper-lg) {
    padding: 5px 11px;
  }

  :global(.ant-page-header) {
    padding: 60px 0 45px 0;
  }

  :global(.ant-picker-input input::placeholder) {
    background-color: red;
  }

  :global(.ant-input-affix-wrapper) {
    border-radius: 6px;

    :global(.ant-input) {
      padding-left: 6px !important;
    }
  }
}

.loginMethod {
  padding: 20px 0;
  font-weight: 500;
}

.loginMethodIcon {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #1890ff;
  font-size: 30px;
  cursor: pointer;
}

.captcha {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  :global(.ant-form-item) {
    width: 100%;
  }
}

.captchaImage {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 88px;
  height: 34px;
  margin-top: 1px;
  margin-left: 20px;
  border: 1px solid green;

  img {
    height: 32px;
  }
}

.prefixIcon {
  color: #ddd;
}

.other {
  margin-top: 24px;
  line-height: 22px;
  text-align: left;
}

.icon {
  margin-left: 16px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.submit {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  font-size: 16px;
  border-radius: 4px;
}

.qrCodeContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90%;
  padding-top: 50px;
}

.qrCodeContentHeader {
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
}

.qrCodeContentBody {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;

  :global svg {
    width: 100px;
    height: 100px;
  }
}
